{
  "name": "pawfectbite-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "next-auth": "^5.0.0-beta.28",
    "@tanstack/react-query": "^5.74.4",
    "react-hook-form": "^7.55.0",
    "@hookform/resolvers": "^5.0.1",
    "zod": "^3.24.3",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.487.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@tailwindcss/postcss": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.9",
    "shadcn": "^4.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "@eslint/eslintrc": "^3.3.1"
  }
}
